# jamit

./: .gitignore  Jamit.xmind  README.md  pom.xml
jamit-data/: pom.xml
jamit-data/src/main/scala/se/diversify/jamit/db/: DB.scala  Setup.scala  UserQueries.scala  Users.scala  Venues.scala
jamit-data/src/main/scala/se/diversify/jamit/domain/: Item.scala  Jam.scala  Role.scala  User.scala  Venue.scala
jamit-data/src/main/scala/se/diversify/jamit/repository/: BaseDao.scala  DB.scala  JamDao.scala  UserDao.scala  UserDaoImpl.scala  VenueDao.scala
jamit-data/src/main/scala/se/diversify/jamit/repository/impl/: UserDaoImpl.scala  VenueDaoImpl.scala
jamit-data/src/main/scala/se/diversify/jamit/repository/impl/mongodb/: BaseDaoMongodbImpl.scala  Constants.scala  JamDaoMongodbImpl.scala  UserDaoMongodbImpl.scala  VenueDaoMongodbImpl.scala
jamit-data/src/main/scala/se/diversify/jamit/util/: EncryptionUtils.scala  JsonUtils.scala  ListConverter.scala
jamit-data/src/test/scala/: UserDaoMongodbImplSpec.scala  UserDaoMongodbImplTest.scala
jamit-data/src/test/scala/se/diversify/jamit/repository/: UserDaoMock.scala
jamit-logic/: pom.xml
jamit-logic/src/main/java/se/diversify/jamit/: Server.java
jamit-logic/src/main/java/se/diversify/jamit/dao/: DB.java  User.java  UserDao.java  UserRole.java
jamit-logic/src/main/java/se/diversify/jamit/resources/: FormUtils.java  JamResource.java  JamsResource.java  LoginResource.java  RegisterJamResource.java  RegisterResource.java  RegisterService.java  RegisterUserResource.java  RegisterVenueResource.java  RootResource.java  UserResource.java  UsersResource.java  VenuesResource.java
jamit-logic/src/main/resources/: root.html
jamit-logic/src/main/webapp/WEB-INF/: web.xml
jamit-vaadin/: pom.xml
jamit-vaadin/src/main/java/se/diversify/jamit/: MyVaadinApplication.java
jamit-vaadin/src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback.groovy
